# ProtocolBuilder

./: .gitignore  README.md  pom.xml
src/main/java/fr/dofus/bdn/: Main.java  NameIdBuilder.java  ProtocolBuilder.java
src/main/java/fr/dofus/bdn/model/: D2JsonModel.java  EnumModel.java  EnumValueModel.java  FieldModel.java  MessageModel.java  VersionModel.java
src/main/java/fr/dofus/bdn/utils/: DeserializeUtils.java  FilesUtils.java  OutputUtils.java  SerializeUtils.java  StrUtils.java  TypeUtils.java
